<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

        body {
            font-family: Lato;
        }

        div {
            padding: 2% 2%;
        }

        .notifBox {
            padding: 2% 2%;
            width: 40%;
            background-color: #e42b2b;
            border-radius: 15%;
            margin: auto;
            margin-bottom: 2%;
            color: white;
        }

        .loginlogo{
            margin-left: auto;
            float: right;
            width: 80px;
            height: 10%;
            left: 100%;
        } 

        .topnav {
            white-space:nowrap;
            overflow: hidden;
            background-color: #e42b2b;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }


        #food_option{
            height: 44px;
            border: none;
            overflow: hidden;
        }
        #food_option::-moz-focus-inner {
            border: 0;
        }
        #food_option:focus {
            outline: none;
        }
        #food_option option{
            width: 100px;
            font-size: 1.2em;
            padding: 10px 0;
            text-align: center;
            margin-right: 20px;
            display: inline-block;
            cursor: pointer;
            border:rgb(255, 51, 51) solid 1px;
            border-radius: 5px;
            color: rgb(0, 0, 0);
        }
        .btn{ /*submit button*/
            background-color: rgb(255, 51, 51);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            top: 110%;
            left: 35%;
        }

        .container{
            max-width: 40%;
            margin: auto;
            display: table-cell;
            vertical-align: right;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

    </style>
</head>

    <div class="topnav">
        <a href="{{ url_for('login') }}" style="float:right"><img align="right" src="https://w7.pngwing.com/pngs/419/473/png-transparent-computer-icons-user-profile-login-user-heroes-sphere-black-thumbnail.png" class="loginlogo"></a>
        <h1>🍕 Piazza Shop 🍕</h1>  
    </div>

<div class=”content”>
    {% block content %}
    {% endblock %}
</div>